#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDQphGp6BAY6rOLWd8jWrl2w8zI5edvk8A
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-ae3f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-ae3f4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-ae3f4.appspot.com
REACT_APP_MESSAGING_SENDER=780568275838
REACT_APP_APP_ID=1:780568275838:web:02632ee497545afe26a12f

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY